# jpa-addressbook

./: Calculator.xlsx  Demo.xlsx  Demo2.xlsx  pom.xml
src/main/java/org/example/: CSVImportView.java  SpreadsheetView.java  VaadinUI.java
src/main/java/org/example/backend/: SpreadsheetEntry.java  SpreadsheetEntryRepository.java  SpreadsheetService.java
src/main/resources/org/example/: MyAppWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/mytheme/: addons.scss  mytheme.scss
